# GAServiceCodes

./: .editorconfig  GAServiceCodes.sln  LICENSE  README.md  ServiceCodeSupport.nuspec  ServiceCodeSupport.sln
src/: Enumerators.cs  ExtensionMethods.cs  GAServiceCodes.csproj  IServiceCodeDictionary.cs  ServiceCodeDictionary.cs  ServiceCodeSupport.csproj
src/Properties/: Resources.Designer.cs  Resources.resx
src/Resources/: ServiceCodes.sqlite
src/ServiceCodeSupport.APICommon/: ExtensionMethods.cs
src/ServiceCodeSupport.APICommon/Dtos/: ServiceCodeDefinitionDto.cs
src/ServiceCodeSupport.Architecture/: Enumerators.cs  ExtensionMethods.cs  IServiceCodeDictionary.cs  ServiceCodeSupport.Architecture.csproj  packages.config
src/ServiceCodeSupport.Architecture/Properties/: AssemblyInfo.cs
src/ServiceCodeSupport.Core/: ServiceCodeDictionary.cs  ServiceCodeSupport.Core.csproj
src/ServiceCodeSupport.Core/Properties/: AssemblyInfo.cs  Resources.resx
src/ServiceCodeSupport.Core/Resources/: ServiceCodes.sqlite
src/ServiceCodeSupport.UI/: ServiceCodeSupport.UI.csproj  packages.config
src/ServiceCodeSupport.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ServiceCodeSupport.UI/Service/: DialogService.cs
src/ServiceCodeSupport.UI/View/: ServiceCodeDictionaryView.xaml  ServiceCodeDictionaryView.xaml.cs
src/ServiceCodeSupport.UI/ViewModel/: ServiceCodeDictionaryViewModel.cs  ViewModelLocator.cs
test/ServiceCodeSupport.DevConsole/: Program.cs  ServiceCodeSupport.DevConsole.csproj
test/ServiceCodeSupport.DevConsole/Properties/: AssemblyInfo.cs
tests/GAServiceCodes.DemoConsole/: GAServiceCodes.DemoConsole.csproj  Program.cs
tests/GAServiceCodes.Test/: GAServiceCodes.Test.csproj  TServiceCodeDictionary.cs
tests/ServiceCodeSupport.Core.Test/: ServiceCodeSupport.Core.Test.csproj  TServiceCodeDictionary.cs  packages.config
tests/ServiceCodeSupport.Core.Test/Properties/: AssemblyInfo.cs
tests/ServiceCodeSupport.DemoApp/: App.xaml  App.xaml.cs  BootStrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCodeSupport.DemoApp.csproj  packages.config
tests/ServiceCodeSupport.DemoApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tests/ServiceCodeSupport.DemoConsole/: Program.cs  ServiceCodeSupport.DemoConsole.csproj  packages.config
tests/ServiceCodeSupport.DemoConsole/Properties/: AssemblyInfo.cs
