<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageVersion>2.0.0-alpha.1</PackageVersion>
		<Platforms>x64</Platforms>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Martin Davies, Callum Clarke, Ollie Sharratt</Authors>
		<Copyright>Guidance Automation 2024</Copyright>
		<Description>GA Service code support dictionary.</Description>
		<RepositoryUrl>https://github.com/Guidance-Automation/GAServiceCodes</RepositoryUrl>
		<PackageId>GAServiceCodes</PackageId>
		<Company>Guidance Automation LTD</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ServiceCodes.sqlite" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GAAPICommon" Version="2.0.0-alpha.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>